<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_test_button">
      <property name="text">
       <string>test button</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>804</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>settings</string>
    </property>
    <widget class="QMenu" name="menu_mode">
     <property name="title">
      <string>mode (requires restart)</string>
     </property>
     <addaction name="action_light"/>
     <addaction name="action_dark"/>
    </widget>
    <addaction name="menu_mode"/>
    <addaction name="separator"/>
    <addaction name="action_help"/>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_settings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_light">
   <property name="text">
    <string>light</string>
   </property>
  </action>
  <action name="action_dark">
   <property name="text">
    <string>dark</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>about</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
